SAMPLES_FOLDER: "../../../../../samples"
OUTPUT_SAMPLES_FOLDER: "../../../../../samples/out"
INPUT_SAMPLES_FOLDER: "../../../../../samples/in"
LOCAL_ENV: "false"
DELTA: "0.00001"
DECIMAL_PRECISION: "5"
SAVE_OUTPUT_IN_STREAM: "true"
SELF_CHECK_OUTPUT: "false"